<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PactNet.Windows" Version="2.4.5" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PactNet\PactNet.csproj" />
    <ProjectReference Include="..\ZooEventsProducer\ZooEventsProducer.csproj" />
  </ItemGroup>

</Project>