<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>Provider.Api.Web</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.WebApi2" Version="3.3.0" />
    <PackageReference Include="Autofac.WebApi2.Owin" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.1.2" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="6.0.3" />
  </ItemGroup>
</Project>
