<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\pact-reference\rust\target\release\pact_mock_server_ffi.dll" Link="pact_mock_server_ffi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\pact-reference\rust\target\release\pact_verifier_ffi.dll" Link="pact_verifier_ffi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
