<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">
      netstandard1.5; netstandard2.0
    </TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">
      netstandard1.5; netstandard2.0; net46
    </TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <MinClientVersion>3.0</MinClientVersion>
    <NoWarn>NU5105</NoWarn>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PactNet.Native</PackageId>
    <Authors>Pact Foundation</Authors>
    <Company>Pact Foundation</Company>
    <Copyright>Copyright 2021 (c) Pact Foundation All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Native provider for Pact mock server and verifier</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReleaseNotes>
      v0.1.0
      - Initial release
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <IsWindows>False</IsWindows>
    <IsLinux>False</IsLinux>
    <IsOSX>False</IsOSX>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'True'">True</IsWindows>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'True'">True</IsLinux>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'True'">True</IsOSX>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildProjectDirectory)\..\..\build\windows\x86_64\pact_mock_server_ffi.dll">
      <Link>pact_mock_server_ffi.dll</Link>
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory Condition="'$(IsWindows)'">PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(MSBuildProjectDirectory)\..\..\build\windows\x86_64\pact_verifier_ffi.dll">
      <Link>pact_verifier_ffi.dll</Link>
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory Condition="'$(IsWindows)'">PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(MSBuildProjectDirectory)\..\..\build\linux\x86_64\libpact_mock_server_ffi.so">
      <Link>libpact_mock_server_ffi.so</Link>
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory Condition="'$(IsLinux)'">PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(MSBuildProjectDirectory)\..\..\build\linux\x86_64\libpact_verifier_ffi.so">
      <Link>libpact_verifier_ffi.so</Link>
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory Condition="'$(IsLinux)'">PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(MSBuildProjectDirectory)\..\..\build\osx\x86_64\pact_mock_server_ffi.dylib">
      <Link>pact_mock_server_ffi.dylib</Link>
      <PackagePath>runtimes/osx-x64/native</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory Condition="'$(IsOSX)'">PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
    <Content Include="$(MSBuildProjectDirectory)\..\..\build\osx\x86_64\pact_verifier_ffi.dylib">
      <Link>pact_verifier_ffi.dylib</Link>
      <PackagePath>runtimes/osx-x64/native</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory Condition="'$(IsOSX)'">PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PactNet\PactNet.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http">
      <Version>2.2.2</Version>
    </PackageReference>
  </ItemGroup>

</Project>
