<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>NU5105</NoWarn>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <Import Project="../NuGet.targets" />
  
  <ItemGroup>
    <ProjectReference Include="..\PactNet.Abstractions\PactNet.Abstractions.csproj" />
    <ProjectReference Include="..\PactNet.Interop\PactNet.Interop.csproj" />
  </ItemGroup>
</Project>
