<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PackageId>PactNet.runtime.win-x64</PackageId>
    <Version>0.4.19</Version>
    <PackageTags>native</PackageTags>
    <PackageOutputPath>../../packages</PackageOutputPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildProjectDirectory)/../../build/windows/x86_64/pact_ffi.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
