<Project>
  <PropertyGroup>
    <Authors>Pact Foundation</Authors>
    <Company>Pact Foundation</Company>
    <Copyright>Copyright 2023 (c) Pact Foundation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/pact-foundation/pact-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pact-foundation/pact-net</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Consumer-driven contract testing library</Description>
    <PackageIcon>logo-128x128.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <MinClientVersion>3.0</MinClientVersion>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <VersionPrefix>5.0.0</VersionPrefix>
    <PackageReleaseNotes>
      v5.0.0
        - Add Pact Specification v4 support
        - BREAKING CHANGE: Remove obsolete WithNativeBackend calls
        - BREAKING CHANGE: Remove obsolete IMessagePact and MessagePact
        - BREAKING CHANGE: Refactor verifier to support verifying combined HTTP and message pacts
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\docs\logo-128x128.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
